Jaws,01011979,15,Spielberg,Warner,A biteful,
One,12121999,18,Terry,HBO,Yuck,
Valhala Rising,10102016,21,Thorsen,Norway Films,Good,
The Proposition,01042015,18,N. Cave,AMG,Excellent,
SpaceBalls,02031983,12,M. Brooks,Warner,Funny,
The Hunger Games,03232012,12,Gary Ross,Excellent,null,
Salt,18092010,13,Phillip Noyce,Good,null,
Gladiator,12052000,15,Ridley Scot,Grand,null,
Le Samourai,25101967,15,Jean-Pierre Melville,Excellent,null,
The Platform,20032020,13,Galder Gaztelu-Urrutia,Disturbing,null,
The Old Guard,10072020,15,Gina Prince-Bythewood,Excellent,null,
Squid Game,17092021,17,Hwang Dong-hyuk,Disturbing,null,
The exorcism of Emily Rose,09092005,13,Scott Derrickson,Good,null,
The Shallows,12082016,13,Jaume Collet-Serra,Good,null,
Escape room,01022019,13,Adam Robitel,Excellent,null,
It's Complicated,08012010,16,Nancy Meyers,Excellent,null,
Bird box,21122018,17,Susanne Bier,Good,null,
